
T530C 000:209 SEGGER J-Link V4.62 Log File (0046ms, 0255ms total)
T530C 000:209 DLL Compiled: Jan 25 2013 15:19:47 (0046ms, 0255ms total)
T530C 000:209 Logging started @ 2015-01-09 20:21 (0047ms, 0256ms total)
T530C 000:256 JLINK_SetWarnOutHandler(...) (0001ms, 0257ms total)
T530C 000:257 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0061ms, 0318ms total)
T530C 000:318 JLINK_SetErrorOutHandler(...) (0001ms, 0319ms total)
T530C 000:319 JLINK_ExecCommand("ProjectFile = "D:\自己的四轴飞行器项目\myCrazyfile程序调试\无线调试版本初始1.1\无线调试\bleclass\user\JLinkSettings.ini"", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20001FFF", ...)  returns 0x00 (0000ms, 0001ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0001ms total)
              Device "NRF51822" selected (256 KB flash, 8 KB RAM).  returns 0x00 (0060ms, 0379ms total)
T530C 000:392 JLINK_ExecCommand("Device = nRF51822_xxAA", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20001FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0001ms, 0002ms total)
              Device "NRF51822" selected (256 KB flash, 8 KB RAM).  returns 0x00 (0022ms, 0402ms total)
T530C 000:416 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0403ms total)
T530C 000:417 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0008ms, 0412ms total)
T530C 000:425 JLINK_SetSpeed(2000) (0002ms, 0414ms total)
T530C 000:428 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0415ms total)
T530C 000:428 JLINK_GetDLLVersion()  returns 46200 (0001ms, 0416ms total)
T530C 000:429 JLINK_GetFirmwareString(...) (0002ms, 0418ms total)
T530C 000:472 JLINK_GetDLLVersion()  returns 46200 (0001ms, 0419ms total)
T530C 000:473 JLINK_GetCompileDateTime() (0000ms, 0419ms total)
T530C 000:487 JLINK_GetFirmwareString(...) (0000ms, 0419ms total)
T530C 000:499 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0419ms total)
T530C 000:528 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF>
 >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>FPUnit: 4 code (BP) slots and 0 literal slots >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>
Found Cortex-M0 r0p0, Little endian. >0x0D TIF> >0x28 TIF> >0x35 TIF>  returns 0x0BB11477 (0187ms, 0606ms total)
T530C 000:715 JLINK_GetDeviceFamily()  returns 6 (0000ms, 0606ms total)
T530C 000:720 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0004ms, 0610ms total)
T530C 000:724 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0613ms total)
T530C 000:727 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0003ms, 0616ms total)
T530C 000:730 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  00 C2 0C 41  returns 0x01 (0003ms, 0619ms total)
T530C 000:733 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0619ms total)
T530C 000:733 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0022ms, 0641ms total)
T530C 000:756 JLINK_Halt()  returns 0x00 (0000ms, 0642ms total)
T530C 000:756 JLINK_IsHalted() -- MA0 is in flash -- Unmirror addr 0x000000F4  returns TRUE (0001ms, 0643ms total)
T530C 000:757 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0003ms, 0645ms total)
T530C 000:760 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- Invalidate MA0 status  returns 0x00 (0002ms, 0647ms total)
T530C 000:762 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0649ms total)
T530C 000:787 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0651ms total)
T530C 000:815 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0001ms, 0652ms total)
T530C 000:816 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0652ms total)
T530C 000:816 JLINK_GetNumWPUnits()  returns 0x02 (0001ms, 0653ms total)
T530C 000:833 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0653ms total)
T530C 000:856 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  00 00 00 00  returns 0x01 (0003ms, 0656ms total)
T530C 000:859 JLINK_Halt()  returns 0x00 (0000ms, 0656ms total)
T530C 000:859 JLINK_IsHalted() -- MA0 is in flash -- Unmirror addr 0x000000F4  returns TRUE (0001ms, 0657ms total)
T530C 000:919 JLINK_WriteMem(0x20000000, 0x0258 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(600 bytes @ 0x20000000)  returns 0x258 (0009ms, 0665ms total)
T530C 000:928 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T530C 000:929 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0666ms total)
T530C 000:929 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0666ms total)
T530C 000:930 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T530C 000:930 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0668ms total)
T530C 000:931 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T530C 000:931 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T530C 000:932 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T530C 000:932 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0670ms total)
T530C 000:933 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0670ms total)
T530C 000:933 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0671ms total)
T530C 000:934 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T530C 000:934 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0672ms total)
T530C 000:935 JLINK_WriteReg(R13, 0x20002000)  returns 0x00 (0000ms, 0672ms total)
T530C 000:935 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0673ms total)
T530C 000:936 JLINK_WriteReg(R15, 0x20000028)  returns 0x00 (0000ms, 0673ms total)
T530C 000:936 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0674ms total)
T530C 000:937 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0674ms total)
T530C 000:937 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0674ms total)
T530C 000:938 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T530C 000:938 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0003ms, 0678ms total)
T530C 000:941 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- Invalidate MA0 status -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0015ms, 0693ms total)
T530C 000:957 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0703ms total)
T530C 000:966 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0694ms total)
T530C 000:966 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0001ms, 0695ms total)
T530C 000:967 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0695ms total)
T530C 000:968 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T530C 000:968 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0696ms total)
T530C 000:969 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0696ms total)
T530C 000:969 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0002ms, 0698ms total)
T530C 000:971 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T530C 000:971 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0699ms total)
T530C 000:972 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T530C 000:972 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0700ms total)
T530C 000:973 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T530C 000:973 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0001ms, 0701ms total)
T530C 000:974 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T530C 000:974 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0702ms total)
T530C 000:975 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T530C 000:975 JLINK_WriteReg(R13, 0x20002000)  returns 0x00 (0001ms, 0703ms total)
T530C 000:976 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0703ms total)
T530C 000:977 JLINK_WriteReg(R15, 0x200001F2)  returns 0x00 (0000ms, 0704ms total)
T530C 000:977 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0705ms total)
T530C 000:978 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0705ms total)
T530C 000:978 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 0706ms total)
T530C 000:979 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T530C 000:979 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0001ms, 0707ms total)
T530C 000:980 JLINK_Go() (0004ms, 0711ms total)
T530C 000:985 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0721ms total)
T530C 000:995 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0712ms total)
T530C 000:995 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0001ms, 0713ms total)
T530C 000:996 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0713ms total)
T530C 000:996 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0001ms, 0714ms total)
T530C 000:997 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0714ms total)
T530C 000:997 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0715ms total)
T530C 000:998 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T530C 000:998 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0716ms total)
T530C 000:999 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T530C 000:999 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0717ms total)
T530C 001:000 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T530C 001:000 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0003ms, 0720ms total)
T530C 001:003 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0720ms total)
T530C 001:003 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0721ms total)
T530C 001:004 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T530C 001:004 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0722ms total)
T530C 001:005 JLINK_WriteReg(R13, 0x20002000)  returns 0x00 (0000ms, 0722ms total)
T530C 001:005 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0723ms total)
T530C 001:006 JLINK_WriteReg(R15, 0x200000E6)  returns 0x00 (0000ms, 0723ms total)
T530C 001:006 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0724ms total)
T530C 001:007 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0724ms total)
T530C 001:007 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 0725ms total)
T530C 001:008 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T530C 001:008 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0001ms, 0726ms total)
T530C 001:009 JLINK_Go() (0003ms, 0729ms total)
T530C 001:013 JLINK_IsHalted()  returns FALSE (0002ms, 0732ms total)
T530C 001:128 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0739ms total)
T530C 001:137 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0730ms total)
T530C 001:137 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0001ms, 0731ms total)
T530C 001:138 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0731ms total)
T530C 001:139 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0001ms, 0732ms total)
T530C 001:140 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0732ms total)
T530C 001:140 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0733ms total)
T530C 001:141 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T530C 001:141 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0734ms total)
T530C 001:142 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T530C 001:143 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T530C 001:143 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T530C 001:144 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T530C 001:144 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0006ms, 0742ms total)
T530C 001:151 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T530C 001:151 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T530C 001:152 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T530C 001:152 JLINK_WriteReg(R13, 0x20002000)  returns 0x00 (0000ms, 0744ms total)
T530C 001:153 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0745ms total)
T530C 001:153 JLINK_WriteReg(R15, 0x200001F2)  returns 0x00 (0001ms, 0746ms total)
T530C 001:154 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0746ms total)
T530C 001:154 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 0747ms total)
T530C 001:155 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0747ms total)
T530C 001:155 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0748ms total)
T530C 001:156 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0748ms total)
T530C 001:156 JLINK_Go() (0005ms, 0753ms total)
T530C 001:162 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0765ms total)
T530C 001:173 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0754ms total)
T530C 001:173 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0001ms, 0755ms total)
T530C 001:174 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0755ms total)
T530C 001:174 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0001ms, 0756ms total)
T530C 001:175 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0756ms total)
T530C 001:175 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0757ms total)
T530C 001:176 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T530C 001:176 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T530C 001:177 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T530C 001:177 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0759ms total)
T530C 001:178 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T530C 001:178 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0760ms total)
T530C 001:179 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0760ms total)
T530C 001:179 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0761ms total)
T530C 001:180 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T530C 001:180 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0762ms total)
T530C 001:181 JLINK_WriteReg(R13, 0x20002000)  returns 0x00 (0000ms, 0762ms total)
T530C 001:181 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0763ms total)
T530C 001:182 JLINK_WriteReg(R15, 0x200000E6)  returns 0x00 (0000ms, 0763ms total)
T530C 001:182 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0764ms total)
T530C 001:183 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 0765ms total)
T530C 001:184 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0765ms total)
T530C 001:184 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0766ms total)
T530C 001:185 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0766ms total)
T530C 001:185 JLINK_Go() (0004ms, 0770ms total)
T530C 001:190 JLINK_IsHalted()  returns FALSE (0002ms, 0773ms total)
T530C 001:281 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0780ms total)
T530C 001:290 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0771ms total)
T530C 001:290 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0001ms, 0772ms total)
T530C 001:291 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0772ms total)
T530C 001:292 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0772ms total)
T530C 001:293 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0773ms total)
T530C 001:293 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0774ms total)
T530C 001:294 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T530C 001:294 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0775ms total)
T530C 001:295 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T530C 001:295 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T530C 001:296 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T530C 001:296 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T530C 001:297 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0777ms total)
T530C 001:297 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0778ms total)
T530C 001:298 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T530C 001:298 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0779ms total)
T530C 001:299 JLINK_WriteReg(R13, 0x20002000)  returns 0x00 (0000ms, 0779ms total)
T530C 001:299 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0780ms total)
T530C 001:300 JLINK_WriteReg(R15, 0x200001F2)  returns 0x00 (0000ms, 0780ms total)
T530C 001:300 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0781ms total)
T530C 001:301 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0781ms total)
T530C 001:302 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0782ms total)
T530C 001:302 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T530C 001:303 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0783ms total)
T530C 001:303 JLINK_Go() (0004ms, 0787ms total)
T530C 001:308 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0797ms total)
T530C 001:317 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0788ms total)
T530C 001:317 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0001ms, 0789ms total)
T530C 001:318 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0789ms total)
T530C 001:318 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0001ms, 0790ms total)
T530C 001:319 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0790ms total)
T530C 001:320 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0791ms total)
T530C 001:320 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T530C 001:321 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T530C 001:321 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T530C 001:321 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0793ms total)
T530C 001:322 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T530C 001:322 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0794ms total)
T530C 001:323 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0794ms total)
T530C 001:323 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0795ms total)
T530C 001:324 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T530C 001:324 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0796ms total)
T530C 001:325 JLINK_WriteReg(R13, 0x20002000)  returns 0x00 (0000ms, 0796ms total)
T530C 001:325 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0797ms total)
T530C 001:326 JLINK_WriteReg(R15, 0x200000E6)  returns 0x00 (0000ms, 0797ms total)
T530C 001:326 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0798ms total)
T530C 001:327 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0798ms total)
T530C 001:327 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 0799ms total)
T530C 001:328 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T530C 001:328 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0001ms, 0800ms total)
T530C 001:329 JLINK_Go() (0005ms, 0805ms total)
T530C 001:334 JLINK_IsHalted()  returns FALSE (0003ms, 0808ms total)
T530C 001:344 JLINK_IsHalted()  returns FALSE (0002ms, 0807ms total)
T530C 001:347 JLINK_IsHalted()  returns FALSE (0002ms, 0807ms total)
T530C 001:390 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0814ms total)
T530C 001:399 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0805ms total)
T530C 001:399 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0001ms, 0806ms total)
T530C 001:400 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0806ms total)
T530C 001:401 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 0807ms total)
T530C 001:402 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0807ms total)
T530C 001:402 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0808ms total)
T530C 001:403 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T530C 001:403 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0809ms total)
T530C 001:404 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T530C 001:404 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0810ms total)
T530C 001:405 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T530C 001:405 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0811ms total)
T530C 001:406 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0811ms total)
T530C 001:406 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0812ms total)
T530C 001:407 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T530C 001:407 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0813ms total)
T530C 001:408 JLINK_WriteReg(R13, 0x20002000)  returns 0x00 (0000ms, 0813ms total)
T530C 001:408 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0813ms total)
T530C 001:409 JLINK_WriteReg(R15, 0x20000062)  returns 0x00 (0000ms, 0814ms total)
T530C 001:409 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0814ms total)
T530C 001:410 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0815ms total)
T530C 001:410 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 0816ms total)
T530C 001:411 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T530C 001:411 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0816ms total)
T530C 001:412 JLINK_Go() (0004ms, 0821ms total)
T530C 001:417 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0831ms total)
T530C 001:426 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0822ms total)
T530C 001:426 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0001ms, 0823ms total)
T530C 001:427 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0823ms total)
T530C 001:490 JLINK_WriteMem(0x20000000, 0x0258 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(600 bytes @ 0x20000000)  returns 0x258 (0009ms, 0833ms total)
T530C 001:499 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T530C 001:500 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0834ms total)
T530C 001:501 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0835ms total)
T530C 001:501 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0836ms total)
T530C 001:502 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0837ms total)
T530C 001:503 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T530C 001:503 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0838ms total)
T530C 001:504 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0839ms total)
T530C 001:505 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T530C 001:506 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0840ms total)
T530C 001:506 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0841ms total)
T530C 001:508 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T530C 001:508 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0843ms total)
T530C 001:509 JLINK_WriteReg(R13, 0x20002000)  returns 0x00 (0001ms, 0844ms total)
T530C 001:510 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0844ms total)
T530C 001:510 JLINK_WriteReg(R15, 0x20000028)  returns 0x00 (0001ms, 0845ms total)
T530C 001:511 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0845ms total)
T530C 001:512 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0846ms total)
T530C 001:512 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 0847ms total)
T530C 001:513 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0848ms total)
T530C 001:514 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0003ms, 0851ms total)
T530C 001:517 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0008ms, 0859ms total)
T530C 001:526 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0870ms total)
T530C 001:536 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0860ms total)
T530C 001:537 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0861ms total)
T530C 001:537 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0862ms total)
T530C 001:539 JLINK_WriteMem(0x20000258, 0x01A8 Bytes, ...) -- Data:  40 08 00 20 F5 00 00 00 F9 00 00 00 FB 00 00 00 ... -- CPU_WriteMem(424 bytes @ 0x20000258)  returns 0x1A8 (0008ms, 0870ms total)
T530C 001:547 JLINK_WriteMem(0x20000400, 0x0258 Bytes, ...) -- Data:  AF FF FF F7 F4 FF 00 20 1C 23 0A 22 1D 21 00 90 ... -- CPU_WriteMem(600 bytes @ 0x20000400)  returns 0x258 (0009ms, 0879ms total)
T530C 001:556 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T530C 001:557 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0880ms total)
T530C 001:557 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0001ms, 0881ms total)
T530C 001:558 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T530C 001:559 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T530C 001:559 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0883ms total)
T530C 001:560 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T530C 001:560 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0884ms total)
T530C 001:561 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0885ms total)
T530C 001:562 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 0885ms total)
T530C 001:562 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0886ms total)
T530C 001:563 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0887ms total)
T530C 001:564 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T530C 001:564 JLINK_WriteReg(R13, 0x20002000)  returns 0x00 (0001ms, 0888ms total)
T530C 001:565 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0889ms total)
T530C 001:566 JLINK_WriteReg(R15, 0x20000130)  returns 0x00 (0000ms, 0889ms total)
T530C 001:566 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0890ms total)
T530C 001:567 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 0891ms total)
T530C 001:568 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 0892ms total)
T530C 001:569 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0893ms total)
T530C 001:570 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0893ms total)
T530C 001:570 JLINK_Go() (0005ms, 0898ms total)
T530C 001:576 JLINK_IsHalted()  returns FALSE (0003ms, 0902ms total)
T530C 001:745 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0910ms total)
T530C 001:756 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0899ms total)
T530C 001:757 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0900ms total)
T530C 001:757 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0901ms total)
T530C 001:759 JLINK_WriteMem(0x20000258, 0x01A8 Bytes, ...) -- Data:  11 20 00 F0 30 F8 12 20 00 F0 32 F8 1D E0 00 2E ... -- CPU_WriteMem(424 bytes @ 0x20000258)  returns 0x1A8 (0008ms, 0909ms total)
T530C 001:767 JLINK_WriteMem(0x20000400, 0x0258 Bytes, ...) -- Data:  12 48 88 61 02 20 48 63 08 46 40 6B 80 07 80 0F ... -- CPU_WriteMem(600 bytes @ 0x20000400)  returns 0x258 (0009ms, 0918ms total)
T530C 001:776 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0918ms total)
T530C 001:777 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0919ms total)
T530C 001:777 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0001ms, 0920ms total)
T530C 001:778 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0921ms total)
T530C 001:779 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0007ms, 0928ms total)
T530C 001:786 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0929ms total)
T530C 001:787 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T530C 001:788 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T530C 001:788 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0931ms total)
T530C 001:789 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0001ms, 0932ms total)
T530C 001:790 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T530C 001:791 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T530C 001:791 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0934ms total)
T530C 001:792 JLINK_WriteReg(R13, 0x20002000)  returns 0x00 (0001ms, 0935ms total)
T530C 001:793 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0935ms total)
T530C 001:793 JLINK_WriteReg(R15, 0x20000130)  returns 0x00 (0001ms, 0936ms total)
T530C 001:794 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0937ms total)
T530C 001:795 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 0938ms total)
T530C 001:796 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 0939ms total)
T530C 001:797 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T530C 001:798 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0939ms total)
T530C 001:798 JLINK_Go() (0005ms, 0944ms total)
T530C 001:804 JLINK_IsHalted()  returns FALSE (0003ms, 0948ms total)
T530C 001:866 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0955ms total)
T530C 001:876 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0945ms total)
T530C 001:876 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0001ms, 0946ms total)
T530C 001:877 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0947ms total)
T530C 001:882 JLINK_WriteMem(0x20000258, 0x01A8 Bytes, ...) -- Data:  52 1C AD 03 52 19 12 04 24 04 00 D0 52 1C 10 43 ... -- CPU_WriteMem(424 bytes @ 0x20000258)  returns 0x1A8 (0009ms, 0956ms total)
T530C 001:892 JLINK_WriteMem(0x20000400, 0x0258 Bytes, ...) -- Data:  01 C1 12 1F 00 2A FB D1 70 47 00 00 00 00 40 40 ... -- CPU_WriteMem(600 bytes @ 0x20000400)  returns 0x258 (0011ms, 0967ms total)
T530C 001:903 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0967ms total)
T530C 001:903 JLINK_WriteReg(R1, 0x0000021C)  returns 0x00 (0001ms, 0968ms total)
T530C 001:904 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0001ms, 0969ms total)
T530C 001:905 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T530C 001:905 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0970ms total)
T530C 001:906 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0971ms total)
T530C 001:907 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T530C 001:908 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T530C 001:909 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T530C 001:909 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0001ms, 0974ms total)
T530C 001:910 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0975ms total)
T530C 001:911 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T530C 001:911 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0976ms total)
T530C 001:912 JLINK_WriteReg(R13, 0x20002000)  returns 0x00 (0001ms, 0977ms total)
T530C 001:915 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0979ms total)
T530C 001:915 JLINK_WriteReg(R15, 0x20000130)  returns 0x00 (0001ms, 0980ms total)
T530C 001:916 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0980ms total)
T530C 001:917 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0981ms total)
T530C 001:917 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 0982ms total)
T530C 001:918 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0983ms total)
T530C 001:919 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0983ms total)
T530C 001:919 JLINK_Go() (0007ms, 0990ms total)
T530C 001:926 JLINK_IsHalted()  returns FALSE (0003ms, 0993ms total)
T530C 002:001 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1001ms total)
T530C 002:012 JLINK_ReadReg(R15)  returns 0x20000000 (0003ms, 0993ms total)
T530C 002:015 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0993ms total)
T530C 002:016 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0994ms total)
T530C 002:016 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0001ms, 0995ms total)
T530C 002:017 JLINK_WriteReg(R1, 0x0000021C)  returns 0x00 (0001ms, 0996ms total)
T530C 002:018 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0001ms, 0997ms total)
T530C 002:019 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T530C 002:019 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0998ms total)
T530C 002:020 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0999ms total)
T530C 002:021 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T530C 002:021 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1000ms total)
T530C 002:022 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1001ms total)
T530C 002:023 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0001ms, 1002ms total)
T530C 002:024 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1003ms total)
T530C 002:025 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T530C 002:026 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T530C 002:026 JLINK_WriteReg(R13, 0x20002000)  returns 0x00 (0001ms, 1004ms total)
T530C 002:027 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1004ms total)
T530C 002:027 JLINK_WriteReg(R15, 0x20000062)  returns 0x00 (0001ms, 1005ms total)
T530C 002:028 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1006ms total)
T530C 002:029 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1006ms total)
T530C 002:030 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1007ms total)
T530C 002:030 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1008ms total)
T530C 002:031 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1008ms total)
T530C 002:032 JLINK_Go() (0005ms, 1014ms total)
T530C 002:037 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 1029ms total)
T530C 002:052 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1015ms total)
T530C 002:053 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1015ms total)
T530C 002:053 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1016ms total)
T530C 002:120 JLINK_WriteMem(0x20000000, 0x0258 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(600 bytes @ 0x20000000)  returns 0x258 (0011ms, 1027ms total)
T530C 002:131 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0001ms, 1028ms total)
T530C 002:132 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 1028ms total)
T530C 002:132 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0001ms, 1029ms total)
T530C 002:133 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T530C 002:134 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T530C 002:134 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T530C 002:135 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T530C 002:135 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T530C 002:135 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1032ms total)
T530C 002:136 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 1032ms total)
T530C 002:136 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1033ms total)
T530C 002:137 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T530C 002:138 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T530C 002:138 JLINK_WriteReg(R13, 0x20002000)  returns 0x00 (0001ms, 1035ms total)
T530C 002:139 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1035ms total)
T530C 002:139 JLINK_WriteReg(R15, 0x20000028)  returns 0x00 (0001ms, 1036ms total)
T530C 002:140 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1036ms total)
T530C 002:140 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 1037ms total)
T530C 002:141 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1037ms total)
T530C 002:141 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T530C 002:142 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0002ms, 1040ms total)
T530C 002:144 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0006ms, 1046ms total)
T530C 002:151 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1056ms total)
T530C 002:160 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1047ms total)
T530C 002:160 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0001ms, 1048ms total)
T530C 002:161 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1048ms total)
T530C 002:161 JLINK_WriteMem(0x20000258, 0x01A8 Bytes, ...) -- Data:  40 08 00 20 F5 00 00 00 F9 00 00 00 FB 00 00 00 ... -- CPU_WriteMem(424 bytes @ 0x20000258)  returns 0x1A8 (0008ms, 1056ms total)
T530C 002:169 JLINK_WriteMem(0x20000400, 0x0258 Bytes, ...) -- Data:  AF FF FF F7 F4 FF 00 20 1C 23 0A 22 1D 21 00 90 ... -- CPU_WriteMem(600 bytes @ 0x20000400)  returns 0x258 (0009ms, 1065ms total)
T530C 002:178 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T530C 002:178 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1066ms total)
T530C 002:179 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0000ms, 1066ms total)
T530C 002:179 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1067ms total)
T530C 002:180 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T530C 002:180 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1068ms total)
T530C 002:181 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T530C 002:181 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1069ms total)
T530C 002:182 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T530C 002:182 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0001ms, 1070ms total)
T530C 002:183 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T530C 002:183 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1071ms total)
T530C 002:184 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T530C 002:184 JLINK_WriteReg(R13, 0x20002000)  returns 0x00 (0001ms, 1072ms total)
T530C 002:185 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1072ms total)
T530C 002:185 JLINK_WriteReg(R15, 0x20000194)  returns 0x00 (0001ms, 1073ms total)
T530C 002:186 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1073ms total)
T530C 002:186 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 1074ms total)
T530C 002:187 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1074ms total)
T530C 002:187 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1075ms total)
T530C 002:188 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1075ms total)
T530C 002:188 JLINK_Go() (0004ms, 1079ms total)
T530C 002:193 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1088ms total)
T530C 002:202 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1080ms total)
T530C 002:202 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1080ms total)
T530C 002:203 JLINK_ReadReg(R0)  returns 0x00000400 (0000ms, 1081ms total)
T530C 002:204 JLINK_WriteMem(0x20000258, 0x01A8 Bytes, ...) -- Data:  11 20 00 F0 30 F8 12 20 00 F0 32 F8 1D E0 00 2E ... -- CPU_WriteMem(424 bytes @ 0x20000258)  returns 0x1A8 (0007ms, 1088ms total)
T530C 002:211 JLINK_WriteMem(0x20000400, 0x0258 Bytes, ...) -- Data:  12 48 88 61 02 20 48 63 08 46 40 6B 80 07 80 0F ... -- CPU_WriteMem(600 bytes @ 0x20000400)  returns 0x258 (0009ms, 1097ms total)
T530C 002:220 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 1097ms total)
T530C 002:220 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1097ms total)
T530C 002:221 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0000ms, 1098ms total)
T530C 002:221 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T530C 002:222 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T530C 002:222 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1100ms total)
T530C 002:223 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T530C 002:223 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1101ms total)
T530C 002:224 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T530C 002:224 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0001ms, 1102ms total)
T530C 002:225 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T530C 002:225 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1103ms total)
T530C 002:226 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T530C 002:226 JLINK_WriteReg(R13, 0x20002000)  returns 0x00 (0001ms, 1104ms total)
T530C 002:227 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1104ms total)
T530C 002:227 JLINK_WriteReg(R15, 0x20000194)  returns 0x00 (0001ms, 1105ms total)
T530C 002:228 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1105ms total)
T530C 002:228 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 1106ms total)
T530C 002:229 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1106ms total)
T530C 002:229 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0002ms, 1108ms total)
T530C 002:231 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1108ms total)
T530C 002:231 JLINK_Go() (0004ms, 1112ms total)
T530C 002:236 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1121ms total)
T530C 002:245 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1112ms total)
T530C 002:245 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1112ms total)
T530C 002:246 JLINK_ReadReg(R0)  returns 0x00000800 (0000ms, 1113ms total)
T530C 002:247 JLINK_WriteMem(0x20000258, 0x01A8 Bytes, ...) -- Data:  52 1C AD 03 52 19 12 04 24 04 00 D0 52 1C 10 43 ... -- CPU_WriteMem(424 bytes @ 0x20000258)  returns 0x1A8 (0008ms, 1121ms total)
T530C 002:255 JLINK_WriteMem(0x20000400, 0x0258 Bytes, ...) -- Data:  01 C1 12 1F 00 2A FB D1 70 47 00 00 00 00 40 40 ... -- CPU_WriteMem(600 bytes @ 0x20000400)  returns 0x258 (0009ms, 1130ms total)
T530C 002:264 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 1130ms total)
T530C 002:264 JLINK_WriteReg(R1, 0x0000021C)  returns 0x00 (0001ms, 1131ms total)
T530C 002:265 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0000ms, 1131ms total)
T530C 002:265 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1132ms total)
T530C 002:266 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1132ms total)
T530C 002:266 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1133ms total)
T530C 002:267 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1134ms total)
T530C 002:268 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T530C 002:268 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1135ms total)
T530C 002:269 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 1135ms total)
T530C 002:269 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1136ms total)
T530C 002:270 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T530C 002:270 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1137ms total)
T530C 002:271 JLINK_WriteReg(R13, 0x20002000)  returns 0x00 (0000ms, 1137ms total)
T530C 002:271 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1138ms total)
T530C 002:272 JLINK_WriteReg(R15, 0x20000194)  returns 0x00 (0000ms, 1138ms total)
T530C 002:272 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1139ms total)
T530C 002:273 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1139ms total)
T530C 002:273 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 1140ms total)
T530C 002:274 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T530C 002:274 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0001ms, 1141ms total)
T530C 002:275 JLINK_Go() (0004ms, 1145ms total)
T530C 002:280 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1154ms total)
T530C 002:289 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1145ms total)
T530C 002:289 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0001ms, 1146ms total)
T530C 002:290 JLINK_ReadReg(R0)  returns 0x00000A1C (0000ms, 1146ms total)
T530C 002:291 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 1147ms total)
T530C 002:292 JLINK_WriteReg(R1, 0x0000021C)  returns 0x00 (0000ms, 1147ms total)
T530C 002:292 JLINK_WriteReg(R2, 0x20000258)  returns 0x00 (0001ms, 1148ms total)
T530C 002:293 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T530C 002:293 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1149ms total)
T530C 002:294 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1150ms total)
T530C 002:295 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T530C 002:295 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1151ms total)
T530C 002:296 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1152ms total)
T530C 002:297 JLINK_WriteReg(R9, 0x20000254)  returns 0x00 (0000ms, 1152ms total)
T530C 002:297 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1153ms total)
T530C 002:298 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1154ms total)
T530C 002:301 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1156ms total)
T530C 002:302 JLINK_WriteReg(R13, 0x20002000)  returns 0x00 (0000ms, 1156ms total)
T530C 002:302 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1157ms total)
T530C 002:303 JLINK_WriteReg(R15, 0x20000062)  returns 0x00 (0001ms, 1158ms total)
T530C 002:304 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1158ms total)
T530C 002:304 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 1159ms total)
T530C 002:305 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 1160ms total)
T530C 002:306 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
T530C 002:306 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0001ms, 1161ms total)
T530C 002:307 JLINK_Go() (0004ms, 1165ms total)
T530C 002:312 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1175ms total)
T530C 002:321 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1166ms total)
T530C 002:321 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0001ms, 1167ms total)
T530C 002:322 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1168ms total)
T530C 002:380 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1168ms total)
T530C 002:380 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000400) -- CPU_WriteMem(4 bytes @ 0x20000400) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0024ms, 1192ms total)
T530C 002:405 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0014ms, 1207ms total)
T530C 002:433 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0035ms, 1243ms total)
T530C 002:468 JLINK_Close() (0001ms, 1244ms total)
