Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: J:/project-quadcopter/Crazebird/PCB/PCB-v0.5/Crazebird-v0.5.gpi

 Date              : 2015-04-24 16:07:50
 Plotfile          : J:/project-quadcopter/Crazebird/PCB/PCB-v0.5/Crazebird-v0.5.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0946inch               2
 D11      rectangle 0.0552inch x 0.0297inch    11
 D12      rectangle 0.0434inch x 0.0356inch     2
 D13      octagon   0.0930inch               2
 D14      rectangle 0.0474inch x 0.0513inch     6
 D15      rectangle 0.0552inch x 0.0395inch     2
 D16      rectangle 0.0190inch x 0.0336inch     8
 D17      rectangle 0.0336inch x 0.0190inch     8
 D18      rectangle 0.0316inch x 0.0552inch     5
 D19      round     0.0580inch              15
 D20      round     0.0570inch               3
 D21      round     0.0552inch               4
 D22      draw      0.0024inch               5
 D23      draw      0.0146inch               2
 D24      draw      0.0464inch               2
 D25      draw      0.0068inch               2
 D26      rectangle 0.0316inch x 0.0277inch     6
 D27      rectangle 0.0277inch x 0.0316inch     1
 D28      rectangle 0.0671inch x 0.0867inch     8
 D29      round     0.0400inch               2
 D30      octagon   0.0580inch               1
 D31      square    0.0580inch               3
 D32      rectangle 0.0769inch x 0.0434inch     7
 D33      rectangle 0.0580inch x 0.0330inch     1

