Generated by EAGLE CAM Processor 6.6.0

Drill Station Info File: J:/project-quadcopter/Crazebird/PCB/PCB-v0.5/Crazebird-v0.5.dri

 Date              : 2015-04-24 16:07:51
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0080inch   123
 T02   0.0140inch    18
 T03   0.0300inch    10
 T04   0.0315inch     8
 T05   0.0320inch    10
 T06   0.0400inch     2
 T07   0.0866inch     2

Total number of drills: 173

Plotfiles:

 J:/project-quadcopter/Crazebird/PCB/PCB-v0.5/Crazebird-v0.5.TXT
