Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: E:/project-quadcopter/Crazebird/PCB/Ô²»·°å-v0.8/Crazebird-v0.8.gpi

 Date              : 2015/5/14 15:33:15
 Plotfile          : E:/project-quadcopter/Crazebird/PCB/Ô²»·°å-v0.8/Crazebird-v0.8.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0316inch x 0.0394inch    16
 D11      rectangle 0.0350inch x 0.0390inch     3
 D12      rectangle 0.0150inch x 0.0296inch     8
 D13      rectangle 0.0296inch x 0.0150inch     8
 D14      round     0.0540inch               6
 D15      round     0.0530inch               3
 D16      round     0.0512inch               4
 D17      draw      0.0020inch               5
 D18      draw      0.0138inch               2
 D19      draw      0.0432inch               2
 D20      draw      0.0064inch               2
 D21      rectangle 0.0340inch x 0.0390inch     6
 D22      square    0.0390inch               1
 D23      square    0.0355inch               8
 D24      rectangle 0.0740inch x 0.0290inch     3
 D25      rectangle 0.0240inch x 0.0440inch     4
 D26      round     0.0360inch               2
 D27      rectangle 0.0729inch x 0.0394inch     7
 D28      square    0.0340inch               4
 D29      octagon   0.0540inch               1
 D30      round     0.0780inch               2
 D31      round     0.0440inch               8

