Generated by EAGLE CAM Processor 6.6.0

Drill Station Info File: E:/project-quadcopter/Crazebird/PCB/Ô²»·°å-v0.8/Crazebird-v0.8.dri

 Date              : 2015/5/14 15:33:15
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0080inch    94
 T02   0.0140inch    14
 T03   0.0200inch    10
 T04   0.0315inch     8
 T05   0.0320inch     8
 T06   0.0400inch     2

Total number of drills: 136

Plotfiles:

 E:/project-quadcopter/Crazebird/PCB/Ô²»·°å-v0.8/Crazebird-v0.8.TXT
