*** Creating Trace Output File '..\Output\remote.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"..\output\startup_stm32f10x_md.o"'
### List of Objects: adding '"..\output\core_cm3.o"'
### List of Objects: adding '"..\output\system_stm32f10x.o"'
### List of Objects: adding '"..\output\misc.o"'
### List of Objects: adding '"..\output\stm32f10x_gpio.o"'
### List of Objects: adding '"..\output\stm32f10x_rcc.o"'
### List of Objects: adding '"..\output\stm32f10x_usart.o"'
### List of Objects: adding '"..\output\stm32f10x_tim.o"'
### List of Objects: adding '"..\output\main.o"'
### List of Objects: adding '"..\output\sys.o"'
### List of Objects: adding '"..\output\spi.o"'
### List of Objects: adding '"..\output\delay.o"'
### List of Objects: adding '"..\output\adc.o"'
### List of Objects: adding '"..\output\led.o"'
### List of Objects: adding '"..\output\nrf24l01.o"'
### List of Objects: adding '"..\output\stmflash.o"'
### List of Objects: adding '"..\output\tim.o"'
### List of Objects: adding '"..\output\display.o"'
### List of Objects: adding '"..\output\key.o"'
### List of Objects: adding '"..\output\usart.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "..\output\startup_stm32f10x_md.o" "..\output\core_cm3.o" "..\output\system_stm32f10x.o" "..\output\misc.o" "..\output\stm32f10x_gpio.o" "..\output\stm32f10x_rcc.o" "..\output\stm32f10x_usart.o" "..\output\stm32f10x_tim.o" "..\output\main.o" "..\output\sys.o" "..\output\spi.o" "..\output\delay.o" "..\output\adc.o" "..\output\led.o" "..\output\nrf24l01.o" "..\output\stmflash.o" "..\output\tim.o" "..\output\display.o" "..\output\key.o" "..\output\usart.o" 
--library_type=microlib --strict --scatter "..\Output\remote.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\remote.map" -o ..\Output\remote.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '..\Output\remote.axf'
### ADS-LD Command File: '..\Output\remote.lnp'
### Checking for dirty Components...
### Creating CmdFile '..\Output\remote.lnp', Handle=0x00000424
### Writing '.lnp' file
### ADS-LD Command file '..\Output\remote.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
